---
- name: Hostname Setup
  hosts: kube-w-1.kube.lan
  become: true
  gather_facts: true

  tasks:

    # -------- Set hostname --------
    - name: Set system hostname to kube-w-1.kube.lan
      ansible.builtin.hostname:
        name: kube-w-1.kube.lan

    - name: Show hostname change
      ansible.builtin.debug:
        msg: "[+] Hostname set to kube-w-1.kube.lan"
