---
- name: Hostname Setup
  hosts: kube-cp-1.kube.lan
  become: true
  gather_facts: true

  tasks:

    # -------- Set hostname --------
    - name: Set system hostname to kube-cp-1.kube.lan
      ansible.builtin.hostname:
        name: kube-cp-1.kube.lan

    - name: Show hostname change
      ansible.builtin.debug:
        msg: "[+] Hostname set to kube-cp-1.kube.lan"

