---
- name: Hostname Setup
  hosts: localhost
  become: true
  gather_facts: true

  tasks:

    # -------- Set hostname --------
    - name: Set system hostname to svc-1.kube.lan
      ansible.builtin.hostname:
        name: svc-1.kube.lan

    - name: Show hostname change
      ansible.builtin.debug:
        msg: "[+] Hostname set to svc-1.kube.lan"



